package org.example.recur;
//Рекурсивная функция может быть использована для вычисления суммы цифр числа.
public class SumOfDigits {
    public static void main(String[] args) {
        int number = 12345;
        int result = sumDigits(number);
        System.out.println("Сумма цифр числа " + number + " равна " + result);
    }

    // Рекурсивный метод для вычисления суммы цифр числа
    public static int sumDigits(int n) {
        if (n == 0) {  // Базовый случай: если число равно 0
            return 0;
        } else {  // Рекурсивный случай: берем последнюю цифру и добавляем к сумме оставшихся цифр
            return n % 10 + sumDigits(n / 10);
        }
    }
}
//Как это работает:
//
//Метод sumDigits разбивает число на последнюю цифру (используя оператор %) и оставшуюся часть числа
// (используя оператор /), пока не достигнет базового случая — числа 0.
//Последняя цифра добавляется к сумме оставшихся цифр, и так продолжается, пока не просуммируются все цифры.