package org.example.Reg;


//Проверка, что строка представляет собой IP-адрес
public class Reg_10 {
    public static void main(String[] args) {

        String ip = "192.168.1.1";

        String regex = "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";

// Проверяем, соответствует ли строка с IP-адресом заданному регулярному выражению
        if (ip.matches(regex)) {
            // Если соответствует, выводим, что IP-адрес корректный
            System.out.println("Корректный IP-адрес");
        } else {
            // Если не соответствует, выводим, что IP-адрес некорректный
            System.out.println("Некорректный IP-адрес");
        }

    }
}
